$head-button-color: #0a4982
$head-button-hover-bg: #1b68ad
$head-button-active-bg: #1d7bcf

.button
  font-size: .71rem
  text-decoration: none

  &--blue
    align-items: center
    background: $head-button-color
    border-radius: 1.78rem
    color: map-get($colors, cprimary)
    display: flex
    font-weight: 300
    padding: 1rem 2.5rem
    text-transform: uppercase

    &:hover,
    &:focus
      background: $head-button-hover-bg

    &:active
      background: $head-button-active-bg

  &--border
    border: 1px solid map-get($colors, cgray)
    border-radius: 4rem
    color: map-get($colors, cgray)
    display: table
    padding: 1.07rem 2.14rem

    &:hover,
    &:focus
      border-color: map-get($colors, cwhite)
      color: map-get($colors, cwhite)

    &:active
      background: map-get($colors, cwhite)
      color: map-get($colors, cblack)
