.auth
  margin-top: -.7rem
  padding: 0 1.35rem
  width: 100%

  &-head
    align-items: center
    display: flex
    justify-content: space-between
    margin-bottom: 2.7rem

    &-title
      color: map-get($colors, cwhite)
      font-size: 1.14rem
      font-weight: 300

    &-button
      &::after
        background-position: center
        background-repeat: no-repeat
        background-size: contain
        content: ''
        height: 1.07rem
        margin-left: .75rem
        width: 1.07rem

      &--signin
        &::after
          background-image: url('../images/icons/icon-user.svg')

      &--signup
        &::after
          background-image: url('../images/icons/icon-key.svg')
