.footer
  align-items: center
  display: flex
  flex: 0 0 auto
  flex-direction: column
  justify-content: center
  margin: 3.35rem 0 1.7rem
  opacity: .5

  &-logo
    background: url('/images/logo-mini.svg') no-repeat center
    background-size: contain
    height: 1.64rem
    margin-bottom: 1.28rem
    width: 8.14rem

  &-version
    color: map-get($colors, cprimary)
    font-size: .85rem
    font-weight: 300
