.header
  &-logo
    align-items: center
    color: map-get($colors, cwhite)
    display: flex
    font-size: 2.64rem
    font-weight: 100
    height: 34.5vh
    justify-content: center
    margin: 0
    text-align: center

    span
      color: map-get($colors, cprimary)

  &-total
    align-items: center
    display: flex
    height: 17.98rem
    justify-content: center
    margin-bottom: -3rem
    text-align: center

    &-title
      color: map-get($colors, cwhite)
      font-size: 1rem
      left: 0
      margin: 0
      position: absolute
      right: 0
      text-align: center
      text-transform: capitalize
      top: 3.35rem

    &-menu
      &-icon
        background: url('../images/icons/icon-menu.svg') no-repeat right center
        background-size: contain
        cursor: pointer
        height: .42rem
        position: absolute
        right: 1.28rem
        top: 3.85rem
        width: 1.57rem

    &-price
      &-value
        align-items: flex-end
        color: map-get($colors, cwhite)
        display: flex
        font-size: 2.42rem
        line-height: 1
        margin-bottom: .5rem

        span
          font-size: 1.5rem

        &-filter
          background: url('../images/icons/icon-filter.svg') no-repeat center
          background-size: contain
          height: 1.14rem
          margin-left: .5rem
          position: relative
          top: -.3rem
          width: 1rem

      &-active
        color: map-get($colors, cprimary)
        display: flex
        font-size: .92rem
        font-weight: 300

        &-dynamic
          color: map-get($colors, cgreen)
          margin-left: .71rem
