$graph-point-bg: #2f7bc2
$graph-gradient-top: #00cf82
$graph-gradient-bottom: #0082bf

$mask-gradient-top: #06284c
$mask-gradient-bottom: #072041

$tabs-color: rgba(75, 140, 198, .5)
$tabs-active-color: #4084c0

$item-border: rgba(153, 206, 255, .125)
$item-boxshadow: rgba(0, 0, 0, .1)
$item-gradient-top: #112745
$item-gradient-bottom: #071a36
$item-disabled-gradient-top: #05172f
$item-disabled-gradient-bottom: #051730

.general
  width: 100%

  &-head
    align-items: center
    display: flex
    height: 17.98rem
    justify-content: center
    margin-bottom: -3rem
    text-align: center

    &-title
      color: map-get($colors, cwhite)
      left: 0
      position: absolute
      right: 0
      text-align: center
      text-transform: capitalize
      top: 3.35rem

    &-menu
      &-icon
        background: url('/images/icons/icon-menu.svg') no-repeat right center
        background-size: contain
        height: .42rem
        position: absolute
        right: 1.28rem
        top: 3.85rem
        width: 1.57rem

    &-price
      &-value
        align-items: flex-end
        color: map-get($colors, cwhite)
        display: flex
        font-size: 2.42rem
        line-height: 1
        margin-bottom: .5rem

        span
          font-size: 1.5rem

        &-filter
          background: url('/images/icons/icon-filter.svg') no-repeat center
          background-size: contain
          height: 1.14rem
          margin-left: .5rem
          position: relative
          top: -.3rem
          width: 1rem

      &-active
        color: map-get($colors, cprimary)
        display: flex
        font-size: .92rem
        font-weight: 300

        &-dynamic
          color: map-get($colors, cgreen)
          margin-left: .71rem

  &-graph
    position: relative

    &-point
      left: 13.5rem
      position: absolute
      top: -2.6rem
      z-index: 1

      &::before
        background: map-get($colors, cprimary)
        border-radius: 50%
        bottom: -1.13rem
        box-shadow: 0 0 0 .21rem transparentize(map-get($colors, cprimary), .9)
        content: ''
        display: block
        height: .71rem
        position: absolute
        right: .8rem
        width: .71rem

      &-value
        background: $graph-point-bg
        border-radius: 1.07rem
        color: map-get($colors, cwhite)
        font-size: .71rem
        font-weight: 300
        padding: .48rem .92rem .44rem
        position: relative

        &::before
          border-left: .285rem solid transparent
          border-right: .285rem solid transparent
          border-top: .285rem solid $graph-point-bg
          bottom: -.285rem
          content: ''
          height: 0
          position: absolute
          right: .85rem
          width: 0

    &-mask
      background: linear-gradient(to bottom, $mask-gradient-top, $mask-gradient-bottom)
      height: 3rem
      mask: url('/images/graphs/graph-1.svg') no-repeat right top
      mask-size: 100% auto

    &::before
      background: linear-gradient(to bottom, $graph-gradient-top, $graph-gradient-bottom)
      bottom: 0
      content: ''
      display: block
      height: 3rem
      left: 0
      mask: url('/images/graphs/graph-line-1.svg') no-repeat right top
      mask-size: 100% auto
      position: absolute
      width: 100%
      z-index: 1

  &-list
    background: linear-gradient(to bottom, $mask-gradient-bottom 0%, map-get($colors, ctransparent) 10%)
    padding: 2rem 1.35rem 1.85rem

    &-tabs
      display: flex
      margin-bottom: 2.64rem

      &-item
        border: 1px solid $tabs-color
        color: $tabs-color
        flex: none
        font-size: .78rem
        font-weight: 300
        padding: .57rem 0
        text-align: center
        text-decoration: none
        text-transform: capitalize
        width: 50%

        &:first-child
          border-radius: .28rem 0 0 .28rem

        &:last-child
          border-radius: 0 .28rem .28rem 0

        &--active
          background: $tabs-active-color
          color: map-get($colors, cwhite)

    &-item
      background: linear-gradient(to bottom, $item-gradient-top 0%, $item-gradient-bottom 100%)
      border: 1px solid $item-border
      border-radius: .35rem
      box-shadow: 0 -2px 13px $item-boxshadow
      display: block
      margin-bottom: .85rem
      padding: 1.5rem 2rem 1.85rem 1.42rem
      position: relative
      text-decoration: none

      &::before
        background: url('/images/icons/icon-swipe.svg') no-repeat left bottom
        background-size: contain
        bottom: 1.07rem
        content: ''
        display: block
        height: .53rem
        left: 1.07rem
        position: absolute
        width: 1.85rem

      &::after
        background: map-get($colors, cprimary)
        content: ''
        display: block
        height: 1.85rem
        mask-position: center
        mask-repeat: no-repeat
        mask-size: 100% 100%
        position: absolute
        right: .85rem
        top: .85rem
        width: 1.85rem

      &-head
        display: block
        margin-bottom: 1rem
        padding-left: 4.44rem
        padding-top: .64rem
        position: relative

        &::before
          background-position: center
          background-repeat: no-repeat
          background-size: contain
          border-radius: 50%
          content: ''
          display: block
          height: 3.3rem
          left: 0
          position: absolute
          top: 0
          width: 3.3rem

        &-name
          color: map-get($colors, cwhite)
          display: block
          font-size: .85rem
          font-weight: 500
          margin-bottom: .42rem
          text-transform: uppercase

        &-hash
          color: map-get($colors, cprimary)
          display: block
          font-size: .78rem
          font-weight: 300
          letter-spacing: .03em

      &-price
        font-weight: 300
        text-align: right

        &-value
          color: map-get($colors, cwhite)
          display: block
          font-size: 2.07rem

          span
            font-size: 1.35rem

            &:last-child
              color: map-get($colors, cgray)

        &-usd
          color: map-get($colors, cgray)
          display: block
          font-size: .92rem

      &--mhc
        &::after
          mask-image: url('/images/icons/icon-system-1.svg')

        .general-list-item-head
          &::before
            background-image: url('/images/wallet/MHC.png')

      &--btc
        &::after
          mask-image: url('/images/icons/icon-system-2.svg')

        .general-list-item-head
          &::before
            background-image: url('/images/wallet/BTC.png')

      &--eth
        &::after
          mask-image: url('/images/icons/icon-system-3.svg')

        .general-list-item-head
          &::before
            background-image: url('/images/wallet/ETH.png')

      &--disabled
        background: linear-gradient(to bottom, $item-disabled-gradient-top 0%, $item-disabled-gradient-bottom 100%)

        &::after
          background: map-get($colors, cgray)
          opacity: .5

        .general-list-item-head
          opacity: .5

          &::before
            filter: grayscale(100%)

        .general-list-item-head-hash
          color: map-get($colors, cgray)

        .general-list-item-price-value
          color: transparentize(map-get($colors, cwhite), .9)

          span
            &:last-child
              color: transparentize(map-get($colors, cgray), .7)

        .general-list-item-price-usd
          color: transparentize(map-get($colors, cgray), .7)
