@import 'variables'

@viewport
  user-zoom: fixed

html
  font-size: 14px

html,
body
  min-height: 100vh

body
  color: map-get($colors, cblack)
  font-family: Tahoma, Arial, sans-serif
  font-size: 1rem
  font-weight: 400
  line-height: 1.3

  *
    -webkit-tap-highlight-color: map-get($colors, ctransparent)
    box-sizing: border-box
    outline: none

    &::before,
    &::after
      box-sizing: border-box
